
> app\booking\page.tsx:1414:  const generateStayNights = () => {
  app\booking\page.tsx:1415:    if (!date.from || !date.to) return [];
  app\booking\page.tsx:1416:    
  app\booking\page.tsx:1417:    const nights = [];
  app\booking\page.tsx:1418:    const numOfNights = Math.max(1, differenceInDays(date.to, date.from));
  app\booking\page.tsx:1419:    
  app\booking\page.tsx:1420:    // Começar com a data de check-in
  app\booking\page.tsx:1421:    const currentDate = new Date(date.from);
  app\booking\page.tsx:1422:    
  app\booking\page.tsx:1423:    // Gerar numOfNights datas começando pela data de check-in
  app\booking\page.tsx:1424:    for (let i = 0; i < numOfNights; i++) {
  app\booking\page.tsx:1425:      nights.push(new Date(currentDate));
  app\booking\page.tsx:1426:      currentDate.setDate(currentDate.getDate() + 1);
  app\booking\page.tsx:1427:    }
  app\booking\page.tsx:1428:    
  app\booking\page.tsx:1429:    console.log("🏨 Noites de estadia geradas:", nights.map(d => 
d.toISOString().split('T')[0]));
  app\booking\page.tsx:1430:    
  app\booking\page.tsx:1431:    return nights;
  app\booking\page.tsx:1432:  }
  app\booking\page.tsx:1433:  
  app\booking\page.tsx:1434:  return shouldRender ? (


