โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  GREENCHECK - QUICK PUSH COMMAND              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO PARA FAZER O PUSH:

   git push -u origin main --force


๐ CREDENCIAIS:

   Username: Glovinin
   Password: [SEU TOKEN DO GITHUB]


๐ CRIAR TOKEN:

   1. Abra: https://github.com/settings/tokens
   2. Clique: "Generate new token (classic)"
   3. Marque: โ๏ธ repo  โ๏ธ workflow
   4. Copie o token


โ VERIFICAR:

   Apรณs o push: https://github.com/Glovinin/greencheck


๐ MAIS AJUDA:

   Guia completo: cat GITHUB_PUSH_GUIDE.md
   Script: ./push-to-github.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dica: Salve este arquivo para referรชncia rรกpida!

