
"use client"

import { useTranslations } from 'next-intl'

export default function ExampleTranslated() {
  // Obter a função de tradução
  const t = useTranslations()
  
  // Exemplo de uso nas navegações
  return (
    <div>
      <h1>{t('hero.title')}</h1>
      <p>{t('hero.subtitle')}</p>
      
      <nav>
        <ul>
          <li>{t('navigation.home')}</li>
          <li>{t('navigation.rooms')}</li>
          <li>{t('navigation.restaurant')}</li>
          <li>{t('navigation.spa')}</li>
          <li>{t('navigation.contact')}</li>
          <li>{t('navigation.book')}</li>
        </ul>
      </nav>
    </div>
  )
}
